<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Алкотестер</string>

    <string name="button1_default_description">Кнопка 1</string>
    <string name="button2_default_description">Кнопка 2</string>
    <string name="button3_default_description">Кнопка 3</string>
    <string name="button4_default_description">Кнопка 4</string>
    <string name="button5_default_description">Кнопка R1</string>
    <string name="button6_default_description">Кнопка R2</string>
    <string name="devices_section_header">Устройства</string>
    <string name="scan_buttons">Сканирование устройств</string>
    <string name="status_disconnected">Кнопка отключена</string>
    <string name="status_connected">Кнопка подключена</string>
    <string name="status_connecting">Подключение кнопки</string>
    <string name="status_scanning">Сканировать устройства</string>
    <string name="startLogView">Показать логи</string>
    <string name="disconnect_button">Отключить</string>
    <string name="save_log_to_file">Сохранить лог в файл</string>
    <string name="status_bluetooth_disabled">Bluetooth выключен</string>
    <string name="upload_to_server">Выгрузка на сервер</string>

    <string name="connection_state_disconnected">отключено</string>
    <string name="connection_state_connecting">подключение</string>
    <string name="connection_state_connected">подключено</string>
    <string name="connection_state_disconnecting">отключение</string>

    <string name="permission_denied_dialog_title">Проверка разрешений</string>
    <string name="permission_denied_dialog_message">Одно из требуемых разрешений не получено. Приложение не будет работать должным образом.</string>
    <string name="permission_denied_dialog_neutral_button">OK</string>

    <string name="bluetooth_disabled_dialog_title">Выключен Bluetooth</string>
    <string name="bluetooth_disabled_dialog_message">Подключение к алкотесетру невозможно. Включите Bluetooth в настройках Вашего смартфона.</string>
    <string name="bluetooth_disabled_dialog_neutral_button">OK</string>

    <string name="notification_title">Bluetooth кнопка</string>
    <string name="notification_text">Приложение запущено</string>
    <string name="reset_counters">Обнулить счетчики</string>

    <string name="reset_counters_dialog_title">Обнулить счетчики</string>
    <string name="reset_counters_dialog_message">Подтвердите обнуление счетчиков тестирований</string>
    <string name="reset_counters_dialog_positive_button">OK</string>
    <string name="reset_counters_negative_button">Отменить</string>
    <string name="button1_name_prefix">кнопка</string>

    <string name="checkbox_cancel_previous_text">Отменить предыдущее действие</string>
    <string name="cancel">отмена</string>
    <string name="title_activity_actions">Действие</string>
    <string name="alcotest_progress_timeout">Время вышло</string>
    <string name="alcotest_progress_result">Результат</string>
    <string name="alcotest_progress_unknown"> </string>
    <string name="alcotest_progress_flow_error">Плохо дули</string>
    <string name="alcotest_progress_flow_detected">Дуйте</string>
    <string name="alcotest_progress_wait_for_sample">Продолжайте дуть</string>
    <string name="alcotest_progress_wait_for_flow">Дуйте</string>
    <string name="alcotest_progress_wait_after_flow_error">Ждите</string>
    <string name="alcotest_progress_wait_after_start">Ждите</string>
    <string name="alcotest_progress_sample_processing">Обработка</string>
    <string name="alcotest_progress_ready">Ждите</string>
    <string name="alcotest_progress_end_after_timeout">Время вышло</string>
    <string name="alcotest_progress_end_after_result">Ждите</string>
    <string name="procedure_progress_scan_qr_code">Сканируйте пропуск</string>
    <string name="procedure_progress_press_button_start">Нажмите кнопку старт</string>
    <string name="serial_number">Серийный номер</string>
    <string name="device_settings">Настройки алкотестера</string>
    <string name="guid">GUID</string>
    <string name="hardware">Версия устройства</string>
    <string name="firmware">Версия прошивки</string>
    <string name="tests_count_sum">Колво тестов суммарно</string>
    <string name="tests_count_positive">Колво тестов, положительных</string>
    <string name="aref">Опорное напряжение</string>
    <string name="pressure">Порог давления</string>
    <string name="calibration">Константа калибровки</string>
    <string name="tests_count_failed">Колво тестов, ошибочных</string>
    <string name="setting_change_ok_message">Значение обновлено успешно</string>
    <string name="setting_change_error_safety_button_message">Не нажата защитная кнопка. Значение не обновлено.</string>
    <string name="setting_change_error_unknown_command">Ошибка. Неизвестная команда.</string>
    <string name="setting_change_error_invalid_parameter">Ошибка. Неправильный параметр.</string>
    <string name="error_unknown_message">Неизвестная аппаратная ошибка алкотестера.</string>
    <string name="error_supply_voltage_is_too_low">Аппаратная ошибка алкотестера. Слишком низкое напряжение питания</string>
    <string name="error_supply_voltage_is_too_high">Аппаратная ошибка алкотестера. Слишком высокое напряжение питания</string>
    <string name="error_not_all_coil_tests_passed">Аппаратная ошибка алкотестера. Неисправность соленоида воздушной помпы</string>
    <string name="error_supply_voltage_dropped_to_low_while_pumping">Аппаратная ошибка алкотестера. Провал напряжения при заборе пробы воздуха</string>
    <string name="error_pump_is_not_connected">Аппаратная ошибка алкотестера. Соленоид воздушной помпы отключен</string>
    <string name="error_pump_cannot_turn_on">Аппаратная ошибка алкотестера. Соленоид воздушной помпы не может включиться</string>
    <string name="alcotest_progress_hardware_error"></string>
    <string name="alcotest_progress_app_error">Ждите</string>
    <string name="contact1_warning">Разложите зеркало</string>
    <string name="contact2_warning">Разложите держатель</string>
    <string name="alcotest_progress_wait_for_contacts">Сложено зеркало или держатель</string>
    <string name="alcotest_progress_error_contacts" >Ошибка. Сложено зеркало или держатель во время теста</string>
    <string name="reconnect">подключить</string>
    <string name="connection_state_searching">поиск</string>
    <string name="message_device_disconnected">Алкотестер отключен. Невозможно получить настройки</string>
    <string name="alcotest_progress_initial_wait_for_contacts">Проверка зеркала и держателя</string>
    <string name="alcotest_progress_wait_after_contacts_error">Ждите</string>



    <string name="text_message_type_wait">Ждите</string>
    <string name="text_message_type_press_start_button">Нажмите кнопку старт</string>
    <string name="text_message_type_scan_emplyee_qr_code">Сканируйте пропуск</string>
    <string name="text_message_type_blow">Дуйте</string>
    <string name="text_message_type_keep_blow">Продолжайте дуть</string>
    <string name="text_message_type_bad_blow">Плохо дули</string>
    <string name="text_message_type_processing">Обработка</string>
    <string name="text_message_type_unfold_mirror_and_holder">Разложите зеркало и держатель</string>
    <string name="text_message_type_mirror_or_holder_folded">Сложено зеркало или держатель</string>
    <string name="text_message_mirror_folded">сложено</string>
    <string name="text_message_mirror_unfolded">OK</string>
    <string name="text_message_holder_folded">сложен</string>
    <string name="text_message_holder_unfolded">OK</string>
    <string name="button_search">поиск</string>
    <string name="button_settings">настройки</string>
    <string name="disconnect">отключить</string>
    <string name="text_message_mirror_default">-</string>
    <string name="text_message_holder_default">-</string>
    <string name="label_message">Сообщение</string>
    <string name="label_name">ФИО</string>
    <string name="label_device_name">Имя устройства</string>
    <string name="label_device_address">Адрес устройства</string>
    <string name="label_connection_state">Состояние</string>
    <string name="label_mirror">Зеркало</string>
    <string name="label_holder">Держатель</string>
    <string name="text_message_type_camera_error">Ошибка камеры. Ждите</string>
    <string name="text_message_type_no_picture_result">Не сделана фотография во время теста</string>
    <string name="label_sync_data">Синхронизация данных</string>
    <string name="sync_dialog_title">Sync settings</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">отмена</string>
    <string name="message_certificate_delete" >Сертификат будет удален</string>
    <string name="password">пароль</string>
    <string name="enter_certificate_password">Введите пароль сертификата</string>
    <string name="label_light">Фонарь</string>
    <string name="set_light_level">Установка уровня освещенности для включения фонаря</string>
    <string name="text_message_type_low_voltage">Ошибка. Низкое напряжение питания</string>
    <string-array name="sync_dialog_items" >
        <item>Установить сертификат</item>
        <item>Удалить сертификат</item>
    </string-array>
</resources>